programa
{
    funcao inicio()
    {
        real n1, n2, media

        escreva("Informe o primeiro número: ")                                           
        leia(n1)
        escreva("Informe o segundo número: ")
        leia(n2)
                                
        media = (n1 + n2) / 2

        escreva("Média: ", media)

        // Erro do código: Não foi utilizado o comando "escreva("informe o primeiro número: ")" e nem o comando "escreva("informe o segundo número: ")"
        // Solução do código: Possibilitar com que o usuario possa informar os números usando o comando escreva ("informe o primeiro número: ")" e "escreva("informe o segundo número: ")"
    }
}
